# busca_med

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/buscamed/data/analyzer/mlkit/: MLKitBarcodeFrameAnalyzer.kt  MLKitTextFrameAnalyzer.kt
app/src/main/java/br/com/android/buscamed/data/core/network/: SafeApiCall.kt
app/src/main/java/br/com/android/buscamed/data/datasource/firestore/: MedicationDataSource.kt  MedicationFirestoreDataSource.kt  UserDataSource.kt  UserFirestoreDataSource.kt
app/src/main/java/br/com/android/buscamed/data/datasource/remote/: PillPackRemoteDataSource.kt  PillPackRemoteDataSourceImpl.kt  PrescriptionRemoteDataSource.kt  PrescriptionRemoteDataSourceImpl.kt
app/src/main/java/br/com/android/buscamed/data/document/: AnvisaMedicationDocument.kt  AnvisaMedicationLeafletDocument.kt  FirestoreDocument.kt  UserDocument.kt
app/src/main/java/br/com/android/buscamed/data/gson/: GsonExtensions.kt
app/src/main/java/br/com/android/buscamed/data/gson/adapter/: InstantTypeAdapter.kt  LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt  LocalTimeTypeAdapter.kt  OffsetDateTimeTypeAdapter.kt  ZoneOffsetTypeAdapter.kt
app/src/main/java/br/com/android/buscamed/data/mapper/: CaptureMappers.kt  MedicationMappers.kt  PillPackMappers.kt  PrescriptionMappers.kt  UserMappers.kt
app/src/main/java/br/com/android/buscamed/data/processor/: PassThroughProcessorStep.kt
app/src/main/java/br/com/android/buscamed/data/provider/: MLKitTextRecognitionProvider.kt
app/src/main/java/br/com/android/buscamed/data/repository/: MedicationRepositoryImpl.kt  PillPackRepositoryImpl.kt  PrescriptionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/android/buscamed/data/service/: FirebaseAuthenticationServiceImpl.kt
app/src/main/java/br/com/android/buscamed/domain/analyzer/: FrameAnalyzer.kt
app/src/main/java/br/com/android/buscamed/domain/core/pagination/: PaginatedResult.kt
app/src/main/java/br/com/android/buscamed/domain/core/validation/: EnumFieldValidation.kt  FieldValidationError.kt  GeneralValidationError.kt  UseCaseResult.kt  ValidationError.kt
app/src/main/java/br/com/android/buscamed/domain/exception/: DomainAuthException.kt  ServiceException.kt
app/src/main/java/br/com/android/buscamed/domain/model/: User.kt  UserCredentials.kt
app/src/main/java/br/com/android/buscamed/domain/model/capture/: AnalyzerState.kt  BoundingBox.kt  ExecutionMetadata.kt  FrameAnalysisResult.kt  ImageDimension.kt  TextBlock.kt  TextElement.kt  TextLine.kt  TextResult.kt  TextSymbol.kt
app/src/main/java/br/com/android/buscamed/domain/model/generic/: ValueUnit.kt
app/src/main/java/br/com/android/buscamed/domain/model/medication/: AnvisaMedication.kt
app/src/main/java/br/com/android/buscamed/domain/model/pillpack/: PillPack.kt  PillPackComponent.kt  PillPackUsage.kt
app/src/main/java/br/com/android/buscamed/domain/model/prescription/: Duration.kt  Frequency.kt  Prescription.kt  PrescriptionMedication.kt  ValueUnit.kt
app/src/main/java/br/com/android/buscamed/domain/processor/: ImageProcessorStep.kt  SpatialReconstructionProcessorStep.kt  TextResultProcessorStep.kt
app/src/main/java/br/com/android/buscamed/domain/provider/: TextRecognitionProvider.kt
app/src/main/java/br/com/android/buscamed/domain/repository/: MedicationRepository.kt  PillPackRepository.kt  PrescriptionRepository.kt  UserRepository.kt
app/src/main/java/br/com/android/buscamed/domain/rule/: CentralFocusConfidenceRule.kt  ConfidenceRule.kt  GlobalAverageConfidenceRule.kt  HighConfidenceDensityRule.kt  MinimumContentRule.kt
app/src/main/java/br/com/android/buscamed/domain/service/: AuthenticationService.kt
app/src/main/java/br/com/android/buscamed/domain/usecase/authentication/: DefaultAuthenticationUseCase.kt
app/src/main/java/br/com/android/buscamed/domain/usecase/capture/: AnalyzeImageTextUseCase.kt  ImageTextAnalysisResult.kt
app/src/main/java/br/com/android/buscamed/domain/usecase/medication/: GetMedicationPatientLeafletUseCase.kt  GetMedicationProfessionalLeafletUseCase.kt  GetPaginatedMedicationsUseCase.kt  SearchMedicationByBarcodeUseCase.kt
app/src/main/java/br/com/android/buscamed/domain/usecase/pillpack/: ReadPillPackUseCase.kt
app/src/main/java/br/com/android/buscamed/domain/usecase/prescription/: ReadPrescriptionUseCase.kt
app/src/main/java/br/com/android/buscamed/domain/usecase/registeruser/: RegisterUserUseCase.kt
app/src/main/java/br/com/android/buscamed/injection/: CaptureModule.kt  DataSourceModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/br/com/android/buscamed/presentation/core/activity/: MainActivity.kt
app/src/main/java/br/com/android/buscamed/presentation/state/: HomeUIState.kt  LoginUIState.kt  PillPackResultUIState.kt  PrescriptionResultUIState.kt  RegisterUserUIState.kt
app/src/main/java/br/com/android/buscamed/presentation/viewmodel/: BarcodeCaptureViewModel.kt  CameraCaptureViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MedicationCatalogViewModel.kt  MedicationDetailsViewModel.kt  MedicationLeafletViewModel.kt  MedicationListViewModel.kt  PillPackCaptureViewModel.kt  PillPackResultViewModel.kt  PrescriptionCaptureViewModel.kt  PrescriptionResultViewModel.kt  RegisterUserViewModel.kt
app/src/main/res/drawable/: ic_check_24dp.xml  ic_google.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/android/buscamed/: DefaultAuthenticationUseCaseTest.kt  RegisterUserUseCaseTest.kt
app/src/test/java/br/com/android/buscamed/screen/: LoginScreenTest.kt  RegisterUserScreenTest.kt
app/src/test/java/br/com/android/buscamed/usecase/: DefaultAuthenticationUseCaseTest.kt  RegisterUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
